.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.projeto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.projeto:before {
  content: "";
  position: absolute;
  display: block;
  width: 4px;
  height: 20px;
  background-image: linear-gradient(#ffbf00, #ffea00);
  left: -4px;
  top: 20px;
}

.projeto-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 80px;
}

.projeto-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.projeto-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.projeto-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.projeto-habilidades li {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  line-height: 1.5;
  display: block;
  background-color: #fff;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
  color:  #141414;
  }

  .experiencia-texto{
    font-size: 1.25rem;
  }

  .projeto-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .projeto-ano::before{
content: "Ano: ";
  }

}

@media (max-width: 500px) {
  .projeto{
    grid-template-columns: 1fr;
  }
}